<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《吃掉那只青蛙》 | VuePress 文档 demo</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="https://gitee.com/wugenqiang/PictureBed/raw/master/CS-Notes/20200425141925.ico">
    <meta name="description" content="Document library">
    <link rel="preload" href="/assets/css/0.styles.e23ba8da.css" as="style"><link rel="preload" href="/assets/js/app.840c01ed.js" as="script"><link rel="preload" href="/assets/js/2.d3092592.js" as="script"><link rel="preload" href="/assets/js/9.3d569893.js" as="script"><link rel="prefetch" href="/assets/js/10.ffd3cbd9.js"><link rel="prefetch" href="/assets/js/11.27191804.js"><link rel="prefetch" href="/assets/js/12.20ef9afe.js"><link rel="prefetch" href="/assets/js/13.210130fb.js"><link rel="prefetch" href="/assets/js/14.b19fa32e.js"><link rel="prefetch" href="/assets/js/15.5ed9157d.js"><link rel="prefetch" href="/assets/js/16.4a8ddcfc.js"><link rel="prefetch" href="/assets/js/17.d349bfed.js"><link rel="prefetch" href="/assets/js/18.936b9855.js"><link rel="prefetch" href="/assets/js/19.63025229.js"><link rel="prefetch" href="/assets/js/20.dab1b035.js"><link rel="prefetch" href="/assets/js/3.001bca73.js"><link rel="prefetch" href="/assets/js/4.97b1d945.js"><link rel="prefetch" href="/assets/js/5.9d846fc4.js"><link rel="prefetch" href="/assets/js/6.e3463f1d.js"><link rel="prefetch" href="/assets/js/7.533f932f.js"><link rel="prefetch" href="/assets/js/8.376b7e9f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e23ba8da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">VuePress 文档 demo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/frontEnd/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  开发环境
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  学习文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/English.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/frontEnd/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  开发环境
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  学习文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/English.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="《吃掉那只青蛙》"><a href="#《吃掉那只青蛙》" class="header-anchor">#</a> 《吃掉那只青蛙》</h1> <blockquote><p>吃掉那只青蛙，战胜拖延症</p></blockquote> <p>原文地址：<a href="https://medium.freecodecamp.org/procrastination-sucks-so-heres-the-eat-that-frog-way-to-powerful-productivity-543b07ecf360" target="_blank" rel="noopener noreferrer">Procrastination Sucks — So Here’s The “Eat That Frog” Way to Powerful Productivity<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="金句摘录"><a href="#金句摘录" class="header-anchor">#</a> 金句摘录</h2> <p>—— 把你宝贵的时间花费在你最有价值的活动上，你将改变你生活的轨迹。</p> <p>“在我的整个职业生涯中，我发现并重新发现了一个简单的事实。能够一心一意地专注于你最重要的任务，做得好，并完成它，是成功，成就，尊重，地位和生活幸福的关键。											——Brian Tracy，吃掉那只青蛙</p> <p>“马克吐温曾经说过，如果你每天早上做的第一件事就是吃一只活青蛙，那么你可以完全度过这一天，并且知道这可能是整天发生在你身上的最糟糕的事情。 ” 											—— 吃掉那只青蛙  p.2</p> <p>“可悲的事实是'差不多完成'可能意味着'尚未开始'。” 不要让这件事发生在你身上。“</p> <h2 id="要点总结"><a href="#要点总结" class="header-anchor">#</a> 要点总结</h2> <ul><li>todo-list中只有一些事情是关键的，它们创造的价值远胜列表里剩余所有事情加起来的价值总和。</li> <li>所有自制力和生产力建议最终归结为同样的事情
<ul><li>一点规划</li> <li>优先级</li> <li>对很难的事情马上采取行动</li> <li>拖延无关紧要的事情</li></ul></li> <li>解决方案：吃掉那只青蛙
<ul><li>什么是青蛙
<ul><li>你的'青蛙'是你最重要的，也是最重要的任务，如果你不对它做些什么，那么你最有可能拖延它。这也是能够对你的生活和成果产生最大积极影响的一项任务。</li></ul></li> <li>为什么我要吃掉它
<ul><li>当你养成在做任何其他事情之前完成最艰巨任务的习惯时，你就会成为一个行动和纪律的人。</li> <li>你的身份从轮子中的齿轮变为引导船前进的引擎。</li> <li>对苦难任务的恐惧实际上是对成功的恐惧</li></ul></li> <li>行动项
<ul><li>第1步 - 写出你必须做的一切来实现你的目标
<ul><li><strong>目标要明确</strong> <ul><li>例如：不要写“学习代码。”一个具体且可实现的目标是“我是一名经验丰富的前端开发人员，他已经完成了freeCodeCamp课程并为我的投资组合构建了三个小型项目。”</li> <li>“找一份新工作”不是一个好目标。相反，“我的收入比我目前的薪水多50％，在X公司工作我的梦想工作。”</li></ul></li> <li>列出您为实现这一目标所需的一切</li></ul></li> <li>第2步 - 将最大的青蛙组织成最小的蝌蚪
<ul><li>使用ABCDE方法整理您的清单： 做更多有用的工作。我们可以使用<strong>ABCDE方法为每个活动赋予权重</strong>。想想每个项目将您带向目标的程度。想想做或不做你的清单上的每件事的短期和长期后果。
<ul><li>项目  - 你必须做的事情，如果你做或不做，会产生严重的积极或消极后果。如果您有多个A项，请将它们排列为A-1，A-2等。</li> <li>B项  - 你应该做的事情。蝌蚪有轻微的后果。如果你不做这些事情，有人可能会感到不便，但这不是世界末日。当A任务未完成时，永远不要执行B任务。</li> <li>C项目  - 好的事情，但完成后没有任何实际后果。完成A任务后，这些项目可以一起分块并一次完成。例如，回复电子邮件。</li> <li>D项目  - 委派的事项，这样您就可以腾出更多时间来完成任务。</li> <li>E项目  - 要消除的事情。通常你习惯的东西，比如检查社交媒体或阅读新闻头条。</li></ul></li></ul></li> <li>第3步 - 选择你的前三名青蛙</li> <li>第4步 - 创建您的每日系统
<ul><li>你可以形成一个日常系统。
<ul><li>两个小时的讲师驱动学习，如Frontend Masters课程或freeCodeCamp练习。</li> <li>下一小时学习工具和理论，如Github或JavaScript最佳实践。</li> <li>最后一小时用于构建内容和编写代码。作为初学者的最佳方法之一是扩展和构建您在最初几个小时内在课程中执行的代码示例。</li></ul></li></ul></li></ul></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.840c01ed.js" defer></script><script src="/assets/js/2.d3092592.js" defer></script><script src="/assets/js/9.3d569893.js" defer></script>
  </body>
</html>
