<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>互联网行业（2018 年）的裁员潮是否已经开始了？ | VuePress 文档 demo</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="https://gitee.com/wugenqiang/PictureBed/raw/master/CS-Notes/20200425141925.ico">
    <meta name="description" content="Document library">
    <link rel="preload" href="/assets/css/0.styles.e23ba8da.css" as="style"><link rel="preload" href="/assets/js/app.c2da0e09.js" as="script"><link rel="preload" href="/assets/js/2.d3092592.js" as="script"><link rel="preload" href="/assets/js/7.533f932f.js" as="script"><link rel="prefetch" href="/assets/js/10.ffd3cbd9.js"><link rel="prefetch" href="/assets/js/11.27191804.js"><link rel="prefetch" href="/assets/js/12.20ef9afe.js"><link rel="prefetch" href="/assets/js/13.210130fb.js"><link rel="prefetch" href="/assets/js/14.b19fa32e.js"><link rel="prefetch" href="/assets/js/15.5ed9157d.js"><link rel="prefetch" href="/assets/js/16.4a8ddcfc.js"><link rel="prefetch" href="/assets/js/17.d349bfed.js"><link rel="prefetch" href="/assets/js/18.936b9855.js"><link rel="prefetch" href="/assets/js/19.63025229.js"><link rel="prefetch" href="/assets/js/20.dab1b035.js"><link rel="prefetch" href="/assets/js/3.001bca73.js"><link rel="prefetch" href="/assets/js/4.97b1d945.js"><link rel="prefetch" href="/assets/js/5.9d846fc4.js"><link rel="prefetch" href="/assets/js/6.e3463f1d.js"><link rel="prefetch" href="/assets/js/8.9a670f08.js"><link rel="prefetch" href="/assets/js/9.711fdd0f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e23ba8da.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">VuePress 文档 demo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/frontEnd/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  开发环境
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  学习文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/English.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/frontEnd/" class="nav-link">
  前端规范
</a></div><div class="nav-item"><a href="/development/" class="nav-link">
  开发环境
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  学习文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  Chinese
</a></li><li class="dropdown-item"><!----> <a href="/language/English.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="互联网行业（2018-年）的裁员潮是否已经开始了？"><a href="#互联网行业（2018-年）的裁员潮是否已经开始了？" class="header-anchor">#</a> 互联网行业（2018 年）的裁员潮是否已经开始了？</h1> <blockquote><p>作者：匿名用户</p> <p>链接：https://www.zhihu.com/question/296132052/answer/556437631</p> <p>来源：知乎</p> <p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></blockquote> <p>盖房子时需要100人，装修只需要20人，后期维护只需要2个人。(不要纠结具体数字，只是表达个意思)</p> <p>互联网行业本质就是虚拟商业地产，几乎所有互联网产品，都可以对应到实体商业地产业务上来，本质都是做人流生意的。</p> <p>之前互联网上到处都是空地，就比谁能在好位置把房子盖起来，所以大家都愿意投钱。都在抢着盖房子。(这时候就会发生高薪挖人，一来是确实需要人手，二来是避免竞争对手把楼盖起来)</p> <p>现在，互联网盖房子的阶段已经过去了，也没有什么好地段可以再盖房子了。本来以为还算可以的空地，盖的房子也都塌了，现在行业基本达成了共识：已经没有好地方可以盖房子了。所以，现在大家都在搞装修了，接下来，就要进入维护阶段了。很残酷。(更学术一点的说法，是互联网行业已经度过了成长期，整体踏入了成熟期，成熟期企业的管理重心是提升运营效率，减员增效是非常显著的特征；从员工的角度看，就是管的越来越严，福利越来越少，自由度越来越低；从高管的角度看，就是用最低的成本维持现有业绩，收入增长不指望了，只能从成本中找利润；从风投的角度看，估值不看梦想，要看数据，已经投的项目尽快兑现)</p> <p>其实从资方角度看，高管是包工头，程序员就是&quot;施工队&quot;，在资方和高管眼里，程序员们跟公司的关系其实是&quot;承包施工的关系&quot;，但是说外包又没人愿意来，所以制造了假象，让程序员以为自己跟公司是&quot;长期雇佣&quot;关系。(企业一开始在计算一个招人成本时，就已经算了直到你拿着法定补偿离开时，企业的总支出是多少，每年都会假设今年裁员，再算一次成本。有点像是把项目款给你弄成分期支付的，给你制造了一种一直有钱拿的假象)</p> <p>PS：评论区里很多人说我不懂互联网，不懂软件，怀疑我是做外包什么的。我统一说明一下吧，我做过开发，做过产品，跟着我的学长一起把一家10人小公司做到600多人，最后被大公司收编。说细一点就是做过类似CTO和产品技术VP的工作，虽然我走的时候，还没正式名头，因为收编的那边定级太慢，明显是不愿给我这种年轻元老（包工头）高工资，一直拖着。其实一开始的收购就有点趁火打劫的意思，更像是逼降，我觉得被收购后，氛围很不好，期权兑现遥遥无期，加上我还年轻，能继续单干，就拍拍屁股走了，可是我的学长，岁数大了，家庭压力也大，还有一起跟着他打江山的老员工希望他能留下保护他们，最后他只能签了卖身契，忍下这口气，忍辱负重继续干CEO。我现在独立开公司，还是互联网领域，偏传统软件一点，卖一个会员赚一份钱，反而安心了很多，不那么焦虑了。我接触过大量的VC，也接触过很多创业者，他们的现状我很清楚，都不好过。目前大家的共识是：互联网领域大的机会在15年以后已经没有了，中型的机会在18年初也基本没了，现在只有非常小的细分市场可以做，整体趋势是开始往线下走。开工的工地少了，需要的人自然就少了。区块链的火爆和崩盘其实也算是一个信号吧，一般牛市末期都会有这种毫无价值的&quot;妖股&quot;出现。人工智能虽然喊的响，但是它需要的标记工人远多于开发。现在真的是没有什么大工地，能消化大量的开发，产品和运营了。千万不要以为以前的好日子，可以无限地延续下去，这完全不符合经济规律。如果你像我一样，没有吃到这波红利，没办法，现在只能认命，接受这个现实。那些怼我的人，我也很理解，我也为&quot;生不逢时&quot;感到痛苦，我见过太多不如我的人，因为比我大几岁，做的事情其实很简单，却因为赶上了移动互联网的红利，一飞冲天。而我们，因为晚了几年，在经验和人脉终于凑齐时，却没有施展拳脚的舞台，只能苦哈哈地去做一些&quot;事倍功半&quot;的事情。我跟你们一样苦闷。可是，遇到困难只会说&quot;我不信，你骗人&quot;是没用的，我们还是得面对现实困难。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c2da0e09.js" defer></script><script src="/assets/js/2.d3092592.js" defer></script><script src="/assets/js/7.533f932f.js" defer></script>
  </body>
</html>
